000
000unit
002
004
005
00am
00pm
014
018
025
035
038
040
045
047
051
088
0920
0cm
0mm
0x8
100
1000
100gm
100mg
101
10180
102
103
104
105
106
106ml
107
108
109
10mg
10th
110
111
112
113
114
115
116
117
118
119
11microinstru
11oz
11th
120
1200
121
122
123
1234
12345
123456
123456789
124
125
125mg
126
127
128
129
12h
12mg
12th
130
131
132
1328
133
134
135
136
137
138
1381
139
13th
140
1400
141
142
1423
143
144
145
146
147
148
149
14cm
14th
150
1500
150mg
151
152
153
154
155
156
157
158
159
15min
160
1600
161
162
163
164
165
166
167
168
169
16rpm
16x8
170
171
172
173
174
175
176
177
178
179
17l
180
1800
181
182
1821
183
1832
184
185
186
187
188
189
18mm
18neutrophil
190
1908
190k
191
192
193
1940
1949
195
1951
1953
1954
1960
1967
1968
197
1970
1971
1972
1973
1975
1976
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
19rbc
19th
1cm
1mg
1st
1tab
1two
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
200mg
2010
204
205
206
207
209
20cc
20feet
20mg
20th
210
211
216
219
220
220k
225
22554
22585
226
228
22845
22846
22851
229
22wbc
230
231
232
234
238
239
240
249
24hr
250
250mg
252
255
257
258
25mg
25th
260
261
263
266
270
2700
275
27759
27y
280
28192
287
28mg
28y
290
295
296
2cm
2gm
2kg
2mg
2mm
2nd
2ppd
2rbc
2x2
300
3000
3000cgy
300mg
307
30am
30mg
312
314
315
3150
31cm
31st
320
325
325mg
32mm
330
331
33mm
340
341k
342
343
346
349
34cm
350
3500
354
359
360
3600
365
370
371
375
380
384
390
398
39cm
3cm
3drc
3mm
3ppd
3rd
40
400
400mg
4068
40mg
40th
41899
42y
438
440
44ml
44y
450
4500
4520
480
4810
4cm
4dai
4mg
4mm
4th
4vessel
4x2
4x4
50
500
5000
500mg
5040
50mg
510
515
520
528
529
52y
550
555
557
55cmh20
572
57bpm
590
5cm
5fu
5ic
5mg
5mm
5th
5x4cm
60
600
6020cgy
60mg
60th
62270
625
62mg
630
63075
63076
640
64614
64640
650
6cm
6kg
6mm
6th
6x2
70
700
7000
70y
721
722
723
739
750
75mg
75th
75y
77470
780
781
784
788
7cm
7lymphocyt
7mm
7th
80
800
802
80th
81mg
850
855
8gpl
8mm
8nmol
8th
90
900
90cc
90oc
90th
90°
911
925
95873
97605
998
99m
99mg
9cm
9mm
9th
a1c
abandon
abbrevi
abc
abcd
abcd1234
abcd123456
abcg
abciximab
abd
abdomen
abdomin
abdomini
abdominu
abduct
abductor
abductovalgu
aberr
abg
abil
abilifi
abl
ablat
abnorm
abort
abov
abrad
abras
abrog
abrupt
abruptli
abscess
absenc
absent
absolut
absorb
absorpt
abstain
abund
abundantli
abus
abut
ac
aca
academ
acalcul
acceler
accept
access
accessori
accid
accident
accommod
accompani
accomplish
accord
accordingli
account
accu
accumul
accupril
accur
accuraci
accutan
acet
acetabular
acetabulum
acetaminophen
acetazolamid
acetowhit
acetylcholin
ach
achalasia
achi
achiev
achil
acid
acidosi
aciphex
acknowledg
acl
acmi
acn
acoust
acquir
acquisit
acromi
acromial
acromioclavicular
acromion
acromioplasti
act
actin
action
activ
acto
actonel
actual
acuiti
acum
acusticu
acut
acyclovir
ad
ada
adam
adapt
add
addendum
adderal
addict
addison’
addit
addition
addr01
address
adduct
adductor
adenocarcinoma
adenoid
adenoidectomi
adenoma
adenomat
adenomyomatosi
adenomyosi
adenopathi
adenosin
adenotonsil
adenotonsillar
adenotonsillectomi
adequ
adequaci
adhd
adher
adhes
adhesiolysi
adipos
adjac
adjunct
adjust
adjuv
adl
administ
administr
admiss
admit
admix
adnex
adnexa
adolesc
adopt
adren
adrenalectomi
adrenalin
adson
adult
advair
advanc
advantag
adventiti
advers
advic
advil
advis
aerat
aerob
aesculap
aesthet
afb
afebril
affect
affer
affix
afford
afib
afo
afor
aforement
afraid
african
afrin
aftercar
afternoon
afterward
ag
agatston
age
agent
agglutinin
aggrav
aggreg
aggrenox
aggress
agit
agnosia
ago
agre
agreeabl
agreement
ahead
ahm
aicd
aid
aim
air
airdrop
airflow
airplan
airspac
airwai
akin
akinesia
al1
al2
ala
alar
alba
albumin
albuquerqu
albuterol
alcohol
alcon
aldacton
aldex
aldosteron
alendron
alert
alev
align
aliquot
aliv
alk
alkalin
allegra
allen
allerg
allergi
allergist
allevi
alli
alloderm
allodynia
allograft
allopurinol
allow
alon
alopecia
alpha
alprazolam
alreadi
alt
alta
altac
alter
alterc
altern
altogeth
altrua
alveolar
alveolopalat
alwai
alzheim
am8
ama
amalgam
amaryl
amaurosi
ambien
ambival
ambu
ambul
ambulatori
amen
american
amiodaron
amitriptylin
amlodipin
ammonia
amnesia
amnest
amnioinfus
amniot
amorphu
amoxicillin
amoxil
amphetamin
ampicillin
ampl
amplatz
amplifi
amplitud
ampul
ampulla
amput
amylas
amyotrophi
ana
anaerob
anal
analges
analgesia
analog
analysi
analyz
anaphylaxi
anasarc
anasarca
anastamosi
anastomos
anastomosi
anastomot
anatom
anatomi
anc
anca
ancef
anchor
anem
anemia
anesthesia
anesthesiolog
anesthesiologist
anesthet
anesthetist
aneurysm
anger
angin
angina
angio
angiocath
angioedema
angiogram
angiograph
angiographi
angioma
angiomax
angiomyolipoma
angioplasti
angios
angl
angri
angul
anhedonia
ani
anicter
anim
anion
anisocoria
ankl
ankyloglossia
annual
annular
annuloplasti
annulos
annulotomi
annulu
anomal
anomali
anonym
anorect
anorexia
anosm
anoth
anox
ansa
anserinu
answer
ant
antacid
antalg
antebrachi
antecol
antecubit
antegastr
antegrad
anterior
anteriorli
anteroap
anteroflex
anterograd
anteroinferior
anterolater
anterolisthesi
anteromedi
anteroposterior
anterosept
anterosuperior
antevers
antevert
anthracot
anti
antiarrhythm
antibiot
antibodi
anticardiolipin
anticholinerg
anticip
anticipatori
anticoagul
anticonvuls
antidepress
antiemet
antiepilept
antigen
antihistamin
antihyperlipidem
antihypertens
antiinflammatori
antimesenter
antimicrobi
antineuron
antiplatelet
antiretrovir
antisept
antivert
antral
antrostomi
antrum
anu
anuria
anvil
anxieti
anxiolyt
anxiou
anymor
anyth
anytim
anywai
anywher
aorta
aortic
aortobifemor
aortocoronari
aortogram
aortographi
aortoiliac
aortopulmonari
aortotomi
apart
apathi
apb
apc
apertur
apex
apgar
aphas
aphasia
aphthou
apic
apnea
apneic
aponeurosi
apophys
appar
apparatu
appear
append
appendag
appendectomi
appendic
appendicectomi
appendix
appetit
appli
applianc
applic
applier
appoint
apposit
appreci
appris
approach
appropri
approv
approxim
apr
aprax
apraxia
april
apron
aptt
aqueduct
aqueou
ar
arachnoid
arava
arbor
arc
arcad
arch
archil
architectur
arcu
area
areola
areolar
argon
argu
argument
aricept
aris
arizona
arm
armi
armpit
armstrong
aros
arous
arrang
arrest
arrhythmia
arriv
artan
arter
arteri
arteriogram
arteriograph
arteriographi
arteriosclerosi
arteriosclerot
arteriosu
arteriotomi
arterioven
arthralgia
arthrectomi
arthrex
arthrit
arthriti
arthrodesi
arthrogram
arthropathi
arthroplasti
arthroscop
arthroscopi
arthrosi
arthrotomi
articul
articular
articularli
artifact
artifici
aryepiglott
arytenoid
asa
asahi
asbesto
ascend
ascertain
ascit
ascu
asd
asept
ash
asi
asian
asid
ask
asleep
asni
aspect
aspergillu
aspir
aspirin
asplenia
assai
assault
assembl
assess
asset
assign
assist
associ
assum
assur
assymetri
ast
astelin
asterixi
asthma
asthmat
astigmat
astramorph
astrocytoma
asymmetr
asymmetri
asymptomat
asynchroni
asystol
atacand
atax
ataxia
atelectasi
atelectat
atenolol
atherectomi
atheromat
atherosclerosi
atherosclerot
athlet
ativan
atlanto
atlantoaxi
atmospher
atn
atop
atorvastatin
atp
atraumat
atresia
atrial
atriotomi
atrioventricular
atripla
atrium
atroph
atrophi
atropin
atrov
attach
attack
attain
attempt
attend
attent
attenu
attitud
attornei
attribut
atyp
atypia
audibl
audiogram
auditori
augment
augmentin
august
aunt
aura
aural
aureu
auricl
auricular
ausculatori
auscult
auscultatori
auspic
austin
author
autism
auto
autogen
autograft
autolog
automat
autonom
autopsi
avail
avalid
avandia
avascular
avelox
averag
avf
avid
avm
avodart
avoid
avuls
awai
await
awak
awaken
awar
awl
awok
awoken
axi
axial
axilla
axillari
axon
axr
ayrgel
azithromycin
azmacort
azotemia
azt
aztreonam
azygo
b12
b27
babcock
babi
babinski
bacitracin
backach
backflow
background
backsid
backward
backwash
baclofen
bacteremia
bacteri
bacteria
bacteriolog
bacteriostat
bacterium
bactis
bactrim
bad
badli
bag
bait
baker
bal
balanc
balfour
ball
balloon
baltimor
band
bandag
bandemia
bank
bankart
banker
bar
barbara
barbotag
bard
bare
bariatr
barium
barlow
barometr
barr
barrel
barrett
barrier
bartow
basal
base
basebal
baselin
basepl
basi
basic
basicerv
basil
basilar
basketbal
basophil
batch
bath
bathroom
batteri
battl
bayonet
bcg
bcnu
beach
beachchair
bead
beam
bean
beanbag
bear
beat
beautifulli
beaver
becam
becaus
beclomethason
becom
bed
bedrest
bedroom
bedsid
bedsit
bedtim
bee
beef
beer
beeri
befor
began
begin
begun
behalf
behavior
belch
believ
bell
bellair
belli
belt
benadryl
bench
bend
beneath
benefici
benefit
bengal
benicar
benign
bent
benzodiazepin
benzoin
berman
bernstein
berri
besid
best
beta
betadin
better
bevel
beverag
bezoar
bia
biatrial
bibasilar
bibiot
bica
bicap
bicarb
bicarbon
bicep
bicipit
bicort
bicuspid
bicycl
bid
bidirect
bier
bierman
bifida
bifront
bifurc
big
bigemini
bigger
biggest
bike
bilater
bile
bili
biliari
biliou
bilirubin
billroth
bimanu
bind
bing
binocular
bioabsorb
bioarc
biolog
biologi
biomet
biometri
biophys
biopro
biopsi
bipap
bipariet
biped
biphas
biplanar
bipolar
birad
bird
birth
birthdat
bisect
bishop
bit
bite
bitempor
bitter
bivalarudin
biventricular
bizarr
bka
black
blackout
bladder
blade
bladeless
blake
blalock
blame
blanch
blank
blanket
blankli
ble
bled
bleed
bleeder
blepharochalasia
blepharon
blepharoplasti
blight
blind
blink
blister
bloat
bloc
block
blockag
blocker
blood
bloodi
bloodless
blow
blue
blunt
bluntli
blur
blurri
blush
bm
bmi
bmp
bmw
bnp
bnt
board
boat
bobbin
bodi
boggi
boi
bolster
bolu
bolus
bone
bonei
boni
book
bookwalt
booster
boot
border
borderlin
bore
born
boss
boston
bother
bothersom
botox
bottl
botulinum
bought
bougi
boul
bound
boundari
bout
bovi
bow
bowel
bowl
box
boyfriend
bp112
bp118
bp121
bp126
bp127
bp128
bp130
bp132
bp134
bp138
bp142
bp144
bp152
bp156
bp160
bp216
bpd
bph
bpm
bpp
bpx
bra
brace
brachial
brachiali
brachiobasil
brachiocephal
brachioradiali
brachium
brachytherapi
bradi
bradyarrhythmia
bradycard
bradycardia
bradykinesia
brain
brainstem
branch
branchial
brawni
breadth
break
breakag
breakawai
breakdown
breakfast
breakthrough
breast
breath
breech
bretylium
brevi
brevit
bridg
brief
briefli
bright
brimonidin
bring
brisk
briskli
broach
broad
broaden
broadli
broke
broken
broker
bronchi
bronchial
bronchiectasi
bronchiol
bronchiti
bronchoalveolar
bronchodil
bronchopneumonia
bronchoscop
bronchoscopi
bronchospasm
bronchospast
bronchu
bronz
brother
brought
broviac
brow
brown
brownish
bruce
brucellosi
brudzinski
brugada
bruis
bruisabl
bruit
bruitt
brush
bsn
bso
bss
btl
bu
bubbl
buccal
buck
bucket
buckl
buddi
budget
bue
build
buildup
built
buktenica
bulb
bulbar
bulbou
bulg
bulk
bulki
bulla
bulldog
bullosa
bumex
bump
bun
bunch
bundl
bunion
bunionectomi
bunionett
bupivacain
bur
burden
buri
burn
burp
burr
bursa
bursal
bursectomi
bursiti
burst
busi
buspar
buster
butcher
butterfli
buttock
button
buttonhol
buttress
bypass
c1to
c3f8
cabg
cabinet
cachect
caco3
cad
cadaver
cafe
caffein
cage
cal
calcan
calcanei
calcaneocuboid
calcaneu
calcar
calcif
calcifi
calcium
calcul
calculi
calculu
calendar
calf
calib
calibr
caliectasi
california
calip
callosum
callu
callus
calm
calor
calori
calot
calv
calvari
calvarium
calyc
cam
came
camera
camino
camper
canada
canal
cancel
cancer
candi
candid
candida
candidaci
candidiasi
cane
canin
cannul
cannula
canthal
canthopexi
canthotomi
canthu
cap
capabl
capac
capillari
capit
capiti
capoten
caprosyn
capston
capsul
capsular
capsulectomi
capsuloperiost
capsulorrhaphi
capsulorrhexi
capsulotomi
captur
car
caraf
carbohydr
carbon
carboplatin
carcinoma
carcinomatosi
card
cardboard
cardia
cardiac
cardiectomi
cardin
cardio
cardioembol
cardiolit
cardiolog
cardiologist
cardiomediastin
cardiomegali
cardiomyopathi
cardiopleg
cardioplegia
cardiopulmonari
cardiorespiratori
cardiothorac
cardiovascular
cardiovers
cardiovert
cardizem
care
carefulli
caregiv
careless
cari
carina
carinii
cariou
carlo
carmin
carolina
carotid
carpal
carpi
carpometacarp
carrel
carri
carrier
carrot
cart
carter
cartilag
cartilagin
cartridg
carvedilol
cascad
case
caseat
caseou
caspar
cast
castleman’
casual
cat
catameni
cataract
catch
categori
catgut
cath
cather
cathet
catheter
cattl
caucasian
cauda
caudad
caudal
caudat
caus
cauter
cauteri
caution
cava
cavagram
caval
cavern
cavernosaphen
cavitari
caviti
cavitron
cavum
cbc
cbd
cbg
cbgd
cbz
cc
cca
ccp
ccta
cd4
cea
ceas
cecal
cecostomi
cecum
cedar
cefazolin
cefepim
cefotaxim
ceftin
ceftriaxon
cel
celebrex
celeri
celesta
celeston
celexa
celiac
cell
cellcept
cellufresh
cellul
celsiu
cement
center
centigrad
centimet
central
centric
centrum
cephal
cephalad
cephalexin
cephalgia
cephalosporin
cereal
cerebellar
cerebellopontin
cerebellum
cerebr
cerebri
cerebrospin
cerebrovascular
certain
certainli
certainti
cerumen
cervic
cervicalgia
cervicali
cervicothorac
cervicovagin
cervix
cesarean
cessat
cetacain
cgy
chain
chair
challeng
chamber
chamfer
chanc
chang
channel
chantix
charact
character
characterist
charcot
charg
charnlei
chart
chaser”
check
checkup
cheek
cheerlead
chees
chem
chemic
chemistri
chemotherapi
chest
chew
chf
chiari
chiasm
chicken
chickenpox
chief
child
childbirth
childhood
children
chill
chin
chip
chiropract
chiropractor
chirotech
chisel
chlamydia
chlorambucil
chloraprep
chlordiazepoxid
chlorhexidin
chlorid
choana
chock
chocol
choic
choke
cholangiocarcinoma
cholangiocathet
cholangiogram
cholangiopancreatographi
cholecyst
cholecystectomi
cholecystostomi
choledocholithiasi
cholelithiasi
cholestasi
cholesteatoma
cholesterol
cholestyramin
chondral
chondroitin
chondromalacia
chondroplasti
choos
chop
chorde
chore
chorea
choreiform
chorioretin
choroid
chose
chosen
christma
chromic
chronic
chrono
chronolog
church
chylothorax
chylou
cicatrix
cigar
cigarett
cin
cinch
cineangiogram
cineangiographi
cipro
ciprodex
ciprofloxacin
circl
circuit
circul
circular
circulatori
circumcis
circumduct
circumfer
circumferenti
circumflex
circumscrib
circumst
circumstanti
cirrhosi
cistern
cisterna
citalopram
cite
citi
cjd
ckmb
claim
claimant
clammi
clamp
clapper
clarifi
clarinet
clarithromycin
clariti
claritin
class
classic
classif
classifi
classroom
claudic
clavicl
clavicular
clavulan
claw
clean
cleans
clear
clearanc
clearli
cleavag
cleft
click
clidinium
client
climb
clindamycin
clinic
clinoid
clinton
clip
clitori
clivu
cll
clo
clock
clockwis
clog
clonazepam
clonic
clonidin
clonu
clopidogrel
cloquet
close
closer
clostridium
closur
clot
cloth
cloudi
cloward
club
clumsi
cluster
cm2
cmc
cmp
cmv
cn
cn3
cn6
cna
co2
coach
coag
coagul
coagulopathi
coal
coalmin
coapt
coaptat
coarctat
coars
coast
coat
coaxial
cobalt
coban
cobb
coblat
cocain
cocci
coccyg
cocktail
code
codein
codomin
coeffici
coffe
cognistat
cognit
coher
coil
coin
coincid
coincident
colac
colchicin
cold
colectomi
coli
colic
coliti
collagen
collaps
collar
collater
collect
colleg
colli
collim
collis
colon
colonoscop
colonoscopi
color
colorado
colorect
colorless
coloscopi
colostomi
colotomi
coloves
colpocleisi
colposcopi
colpotomi
columella
columellar
column
coma
comb
combin
combiv
come
comfort
command
commenc
comment
comminut
commissur
commit
common
commonli
commun
communi
comorbid
comp
compani
compar
comparison
compart
compat
compazin
compens
compensatori
compet
competit
complain
complaingin
complaint
complement
complet
complex
compli
complianc
compliant
complic
compon
componenet
compos
composit
compound
comprehend
comprehens
compress
compromis
compuls
comput
concav
conceiv
concentr
concept
concern
concha
conchal
conclud
conclus
concoct
concomit
concret
concur
concurr
concuss
condit
condom
conduct
conduit
condyl
condylectomi
condyloma
cone
confer
confid
configur
confin
confirm
conflict
confluenc
confluent
conform
confront
confus
confusion
congenit
congest
conglomer
congruent
conjoin
conjoint
conjug
conjunct
conjunctiv
conjunctiva
connect
connector
connor
conquer
consciou
conscious
consecut
consent
consequ
conserv
consid
consider
consist
consolid
conson
constant
constantli
constavac
constip
constitut
constrain
constraint
constrict
construct
consult
consum
consumpt
contact
contagiosum
contain
contamin
contegra
content
contest
context
contigu
contin
continu
contour
contracept
contract
contractil
contractur
contraind
contralater
contrast
contribut
contributori
control
contus
conu
conveni
convent
converg
convers
convert
convex
convinc
convuls
cook
cooki
cool
coomb
cooper
coord
coordin
copaxon
copd
copeland
copi
copiou
copious
cor
coracoacromi
coracoclavicular
coracohumer
coracoid
cord
cordi
core
coreg
cork
corkscrew
corn
cornea
corneal
corner
cornerston
cornual
coron
corona
coronari
corpectomi
corpor
corpora
corporotomi
corpu
corpuscular
correct
correctli
correl
correspond
cortef
cortex
cortic
corticectomi
corticocancel
corticosteroid
cortisol
cortison
cortisporin
cosgrov
cosmesi
cosmet
costal
cottl
cotton
cottonoid
cottonwood
couch
cough
coumadin
counsel
count
counter
countershock
countersunk
counti
countri
coupl
couplet
coupon
cours
court
cousin
cover
coverag
coverlet
cowork
cozaar
cpap
cpk
cpm
cpr
cpt
crack
cracker
crackl
cradl
cramp
crampi
cranial
craniectomi
craniocaud
craniopharyngioma
cranioplasti
craniosynostosi
craniotom
craniotomi
craniovertebr
cranium
crawford
crawl
cream
creas
creat
creatin
creatinin
creation
credit
cremaster
creon
crepit
crepitu
crescent
crest
crestor
crew
cri
cricoid
cricopharyngeu
cricothyroid
crimp
crisi
criteria
critic
crohn
cronic
cross
crossclamp
crosslink
crossov
crouch
crow
crowd
crown
crp
cru
crucial
cruciat
cruis
crumpl
crura
crural
crush
crust
crutch
crux
cryo
cryoglobulin
cryosurg
cryosurgeri
cryotherapi
crypt
cryptic
cryptococc
crystal
crystalloid
csf
cta
ctr
cu
cuba
cube
cubic
cubit
cuboid
cue
cuf
cuff
cul
culdoplasti
culprit
cultur
cuneiform
cup
cur
curabl
curb
cure
curet
curett
curettag
current
curti
curv
curvatur
curvilinear
cusa
cushion
cusp
custodi
custom
cut
cutan
cutter
cv
cva
cxr
cyanosi
cyanot
cyberknif
cycl
cyclic
cyclobenzaprin
cyclophosphamid
cyclosporin
cylind
cymbalta
cyst
cystectomi
cystic
cystiti
cystitom
cysto
cystocel
cystoprostatectomi
cystopyelogram
cystoscop
cystoscopi
cystotom
cystourethropexi
cystourethroscopi
cytokeratin
cytolog
cytometri
cytotec
cytoxan
d4t
d5w
dacron
dacuronium
dad
dai
daili
dairi
damag
danc
danek
danger
daptomycin
dark
darken
darker
darto
darvocet
data
databas
date
daughter
davi
daycar
daypro
daytim
daze
db
ddavp
ddd
dddr
ddi
deactiv
dead
deaf
deair
deal
dealt
dear
death
debakei
debilit
debri
debrid
debulk
decadron
decai
decannul
decardron
deceas
deceler
decemb
decibel
decid
decis
declar
declaud
declin
decompens
decompress
decondit
decongest
decort
decreas
decrement
decubitu
dedic
dedo
deem
deep
deepen
deeper
deepest
deepli
defat
defec
defect
defer
deferen
deferenti
defiant
defibril
defici
deficit
defin
definit
deflat
deflect
deflux
deform
deforman
degen
degener
deglov
deglutit
degrad
degre
dehisc
dehydr
delai
dele
delic
delight
delin
delirium
deliv
deliver
deliveri
delta
deltoid
deltopector
delus
demand
demarc
dement
dementia
demerol
deminer
demis
demonstr
demyelin
den
denerv
deni
denonvilli
dens
densiti
dental
dentiger
dentist
dentit
dentur
denud
denver
depaken
depakot
depart
depend
deplet
deploi
depo
deposit
depress
depressor
depriv
depth
depui
derang
deriv
dermabond
dermal
dermat
dermatochalasi
dermatolog
dermatologist
dermatom
dermi
dermoid
desatur
descend
descent
describ
descript
desicc
design
desir
desk
despit
destin
destruct
desuffl
detach
detain
detect
detector
deterior
determin
detors
detrol
devast
develop
development
deviat
devic
devis
devlin
dexa
dexamethason
dexon
dexter
dextrocardia
dextros
di
diabet
diagnos
diagnosi
diagnost
diagon
diagram
dial
dialysi
diamet
diamond
diaper
diaphoresi
diaphoret
diaphragm
diaphragmat
diari
diarrhea
diastat
diastol
diathesi
diazepam
dic
diclofenac
dictat
did
didn
die
diego
diet
dietari
dietician
diff
differ
differenti
difficil
difficult
difficulti
difficultli
diffus
difibril
diflucan
digastr
digit
digitali
digiti
digitorum
digoxin
dilantin
dilat
dilaudid
dilemma
diltiazem
dilut
dimens
dimension
dimer
diminish
diminut
dimpl
dingman
dinner
diopter
diovan
dioxid
dip
diphenhydramin
diplopia
direct
directli
dirti
disabl
disadvantag
disappear
disarticul
disc
discectomi
discern
discharg
discharged1
disciplin
disclos
discogram
discoid
discolor
discomfort
disconnect
discontinu
discord
discov
discrep
discret
discrimin
discuss
diseas
disengag
disfigur
dishevel
disinhibit
disinterest
disk
diskectomi
disloc
dislodg
dismiss
disord
disorgan
disori
disorient
dispens
displac
displai
dispos
disposit
disrupt
dissecan
dissect
dissector
dissemin
dissip
dissoci
dissolut
dissolv
distal
distanc
distant
distend
distens
distent
distinct
distort
distract
distractor
distress
distribut
disturb
diures
diuresi
diuret
dive
divers
divert
diverticul
diverticula
diverticular
diverticuli
diverticulosi
diverticulum
divid
divis
divorc
dix
dizzi
djd
dmard
dna
dnr
dobutamin
dock
doctor
document
docus
doe
doesn
dog
dolichoectasia
doll
dome
domest
domin
dominantli
don
donat
donjoi
donor
door
dopamin
doppler
doripenem
dorm
dorsal
dorsali
dorsei
dorsi
dorsiflex
dorsiflexion
dorsolater
dorsolinear
dorsomedi
dorsum
dosag
dose
dosepak
dosimetrist
dot
dou
doubl
doubli
doubt
doughnut
downgo
downslop
downward
down’
doxazosin
doxepin
doxorubicin
doxycyclin
doyen
doyl
dph
dr
drag
drain
drainag
dramat
drank
drape
draw
drawback
drawer
drawn
dre
dress
dri
dribbl
drift
drill
drink
drinker
drip
drive
driven
driver
drivewai
drool
droop
drop
drove
drowsi
drr
drug
drum
drunk
dry
dryness
dsdna
dtr
duac
dual
duck
duct
ductal
ductotomi
ductu
dulcolax
dull
dump
duoden
duodenoscop
duodenum
duplex
duplic
dupr
dupuytren
dur
dura
durabl
duragen
durages
dural
duramorph
duraphen
duraplasti
duraprep
duras
durat
dure
durotomi
dust
duti
dvt
dwell
dyazid
dye
dynam
dynasplint
dysarthr
dysarthria
dysdiadochokinesia
dysesthesia
dysfunct
dyskinesia
dyslipidemia
dysmenorrhea
dysmetria
dysnomia
dyspareunia
dyspepsia
dysphag
dysphagia
dysphor
dysplasia
dysplast
dyspnea
dyspneic
dysrhythmia
dyssynergia
dysthym
dysthymia
dyston
dystonia
dystrophi
dysuria
dysynergia
eagl
ear
earach
earli
earlier
earnest
eas
easi
easier
easili
east
eat
eaten
eater
ebl
ebu
eburn
ebv
eccentr
ecchymos
ecchymosi
ecchymot
ecg
echo
echocardiogram
echocardiograph
echocardiographi
echodens
echogen
echographi
echotextur
eclampsia
econopr
ecotrin
ecrb
ecstasi
ect
ectasia
ectop
ectopi
ectopia
ecu
eczemat
ed
edb
edc
edd
edema
edemat
edg
edit
educ
edv
eea
eeg
effac
effect
effer
effexor
effici
efflux
effort
effus
egd
egg
eggplant
egophoni
egress
ehl
eighth
eisenbaum
eject
ekg
elabor
elast
elastoplast
elavil
elbow
elderli
elect
electr
electro
electrobovi
electrocardiogram
electrocardiograph
electrocardiovers
electrocauter
electrocauteri
electrocoagul
electrod
electrodiagnost
electroencephalogram
electrofulgur
electrograph
electrolyt
electromechan
electron
electronystagmographi
electrophoresi
electrophysiolog
electrophysiologist
element
elementari
elev
eleventh
elicit
elimin
elisa
elixir
elli
ellik
ellips
ellipt
elocon
elong
els
elsewher
elut
em
eman
embed
embol
embolu
emerg
emesi
emg
emin
emla
emot
emphas
emphysema
emphysemat
empir
emploi
employ
employe
empti
empyema
emt
emu
emulsifi
enabl
enalapril
encapsul
encas
enceph
encephalopathi
encircl
enclos
encompass
encopresi
encount
encourag
encroach
end
endarterectomi
endeavor
endo
endobag
endobronchi
endocard
endocatch
endocerv
endoclip
endocrin
endocrinolog
endocrinologist
endogen
endogia
endolas
endoloop
endolumin
endometri
endometrioma
endometriosi
endometrium
endopelv
endors
endoscissor
endoscop
endoscopi
endoshear
endothorac
endotin
endotrach
endovascular
endplat
endur
enema
energi
enfamil
eng
engag
engin
english
engorg
enhanc
enjoi
enlarg
enmt
enorm
enoxaparin
enrhythm
enrol
enrout
ensu
ensur
ent
enter
enterobact
enterocel
enterococcu
enterocutan
enterogastr
enterolysi
enteropathi
entir
entireti
entrain
entranc
entrap
entri
entropion
envelop
environ
environment
enzym
eom
eomi
eosinophil
ep
epb
epicardi
epicondyl
epicondylar
epicondylo
epiderm
epididym
epididymectomi
epididymi
epididymid
epidur
epidurogram
epigastr
epigastrium
epiglott
epiglotti
epilepsi
epilept
epilepticu
epileptiform
epileptogen
epim
epimysi
epinephrin
epiphysi
epiretin
episcler
episcop
episiotomi
episod
epistaxi
epitheli
epithelium
epitrochlear
epl
epoetin
epstein
equal
equat
equidist
equina
equip
equival
equivoc
erad
ercp
erect
erectil
eri
erich
erod
eros
errat
error
erupt
erythema
erythemat
erythromycin
erythropoietin
escap
escort
esmarch
esmolol
esomeprazol
esophag
esophagectomi
esophageu
esophagogastrectomi
esophagogastroduodenoscopi
esophagoscop
esophagoscopi
esophagu
esotropia
especi
esr
essenc
essenti
essur
establish
estat
esteras
estim
estradiol
estrang
estrogen
ethambutol
ethanol
ethibond
ethicon
ethilon
ethmoid
ethmoidectomi
ethnic
etiolog
etoh
etomid
euphor
eustachian
euthym
euthyroid
euvolem
evac
evacu
evalu
evenli
event
eventu
everi
evers
evert
everybodi
everydai
everyon
everyth
evid
evidenc
eviscer
evista
evok
evolv
ew
exacerb
exact
exactli
exagger
exam
examin
exampl
excav
exce
exceed
excel
excentr
exception
excess
exchang
excis
excision
excit
exclud
exclus
excori
excruci
excurs
execut
exercis
exert
exhal
exhaust
exhibit
exist
exit
exogen
exophthalmo
exophyt
exostosi
expand
expans
expect
expenditur
experi
experienc
expir
expiratori
explain
explan
explant
explor
exploratori
export
expos
exposur
express
exquisit
exsanguin
ext
extend
extens
extensor
extent
exterior
extern
externa
extirp
extra
extraarticular
extraaxi
extracapsular
extracorpor
extract
extraforamin
extrahepat
extramedullari
extramur
extran
extraocular
extraor
extrapyramid
extraren
extrastimuli
extravas
extrem
extrins
extrud
extrus
extub
exud
ey
eyebal
eyebrow
eyelash
eyelid
faber
face
facemask
facet
facetectomi
facial
facil
facilit
fact
factor
fade
fahrenheit
fail
failur
faint
faintli
fair
fairli
falciform
fall
fallen
fallopian
fallot
falop
fals
famili
familiar
fang
far
farlow
farm
farmer
fascia
fascial
fascicul
fascicular
fasciiti
fasciotomi
fasciti
fashion
fast
fasten
faster
fasttract
fat
father
fatig
fatigu
fatti
faucet
faucial
favor
fax
fcr
fcu
fd
fda
fdg
fdi
fdp
fear
feasibl
feather
featur
febril
februari
fecal
fece
fed
feed
feedback
feel
feet
fell
fellow
felodipin
felt
femal
femara
femor
femori
femoroacetabular
femoropoplit
femorotibi
femostop
femur
fenestr
fenofibr
fentanyl
feosol
fern
fernandez
ferritin
ferrou
fertil
fesat
feso4
fetal
fetu
fev1
fever
fewer
ffp
fhx
fib
fiber
fibercon
fiberglass
fiberopt
fiberwir
fibril
fibrin
fibrinogen
fibrocalcif
fibrocartilag
fibroglandular
fibroid
fibromucosa
fibromyalgia
fibromyos
fibrosi
fibrot
fibrou
fibula
fibular
fick
fiduci
field
fifth
fight
figur
fila
file
filler
film
filmi
filter
filtrat
fimbria
fimbriat
final
financ
financi
finasterid
finder
fine
finger
fingerbreadth
fingernail
fingerstick
fingertip
finish
finochietto
fio2
fiorin
firm
firmli
fish
fishbon
fisher
fissur
fist
fistul
fistula
fistulectomi
fistulogram
fit
fitz
fix
fixat
flaccid
flagyl
flair
flame
flank
flap
flare
flash
flat
flatten
flatu
flavectomi
flavum
flaxse
flecainid
fleet
flex
flexeril
flexibl
flexion
flexion5
flexor
flexur
flicker
flight
flimsi
flip
float
flomax
flonas
flood
floor
floppi
florida
florinef
floseal
flovent
flow
floxin
flu
fluconazol
fluctuanc
fluctuat
fludrocortison
fluenci
fluent
fluf
fluff
fluffi
fluid
fluorid
fluoro
fluoroscop
fluoroscopi
fluoxetin
flush
fluster
fluticason
flutter
fna
fnf
foam
focal
foci
focu
focus
fogarti
folat
fold
folei
folic
follicl
follicul
follicular
follow
followup
follutein
fontan
fontanel
food
foot
footplat
foramen
foramin
foramina
foraminotomi
forc
forcep
forearm
forefoot
forehead
foreign
forese
foreshorten
foreskin
forget
forgot
fork
form
formal
formalin
format
formerli
formul
formula
fornix
fort
forth
fortun
forward
fosamax
fosphenytoin
fossa
foster
foul
fourth
fox
fraction
fractur
fragil
fragment
frai
frail
frame
frameless
francisco
frank
frazier
free
freed
freedom
freeli
freer
freez
fremitu
french
frenulectomi
frenulum
frequenc
frequent
fresh
freshen
friabil
friabl
fridai
friend
frog
frontal
frontali
fronto
frontopariet
frontotempor
frontotemporopariet
frothi
frozen
fruit
frustrat
frykman
ft4
fugax
fulgur
fulli
function
fund
fundal
fundi
fundic
fundopl
fundoscopi
fundu
funduscop
fungal
fungat
fungi
funnel
funni
furnitur
furosemid
furthermor
fuse
fuser
fusiform
fusion
fussi
futur
fvc
g3p3
ga
gabapentin
gadolinium
gaf
gag
gain
gait
galea
gall
gallbladd
gallium
gallop
gallowai
gallston
game
gamma
ganciclovir
ganglia
ganglion
gangren
ganz
gap
gape
garag
garbl
garden
garment
gase
gasp
gastrectomi
gastric
gastriti
gastroc
gastrocnemiu
gastrocutan
gastroduodenoscopi
gastroenter
gastroenterolog
gastroenterologist
gastroepiplo
gastroesophag
gastrointestin
gastrojejun
gastroparesi
gastroscop
gastroscopi
gastrostomi
gastrotomi
gate
gather
gaug
gauz
gave
gaze
gb
gbm
gc
gear
gearshift
gej
gel
gelatin
gelfoam
gelpi
gemcitabin
gemfibrozil
gen
gender
gener
genesi
genet
genit
genitalia
genitourinari
gentamicin
gentamycin
gentl
gentleman
gentli
genuin
gerd
german
germani
gerota
gestat
gestur
geta
gfr
gia
giant
gif
gigli
gilbert
gingiv
gingiva
gingivobucc
girl
girlfriend
girth
given
glabellar
glabrou
glan
gland
glandular
glanular
glasgow
glass
glaucoma
glaze
gleason
glenn
glenohumer
glenoid
glide
glidewir
glioblastoma
glioma
gliotic
glipizid
glisten
global
globe
globu
globulin
glomerular
glomeruli
glomerulonephr
glossal
glottic
glove
glucagon
glucophag
glucos
glucosamin
glucose2
glucose47mg
glucotrol
glue
glutaraldehyd
gluteal
gluten
gluteu
glyburid
glycoprotein
gm
goal
goat
goe
goel
goiter
goldenberg
goldman
golf
gomco
gonad
gone
gonorrhoea
good
gore
gorin
got
gotten
gout
gouti
gown
gpt
grab
gracili
grade
grader
gradient
gradual
graduat
graft
graftotomi
grai
gram
grammar
grand
grandchildren
granddaught
grandfath
grandios
grandmoth
grandpar
granul
granular
granuloma
granulomat
granulomata
grape
graphesthesia
grasp
grasper
grave
gravi
gravida
graviti
grayish
greasi
great
greater
greatest
greatli
green
grei
grew
grid
grimac
grind
grip
gritti
groceri
groggi
groin
grommet
groom
groov
groshong
gross
grossli
ground
group
grow
grown
growth
guag
guaiac
guaifenesin
guarante
guard
guardian
guess
guid
guidanc
guidant
guidelin
guidewir
guillain
gum
gun
gunshot
gurnei
gut
gutter
gyn
gynecolog
gynecologist
gynecomastia
gyriform
gyru
h20
ha
haart
habit
habitu
hair
hairlin
haiti
haldol
half
halfwai
hall
hallpik
halluci
hallucin
hallux
halo
halv
hamat
hammer
hammerto
hamstr
hand
handl
handout
handpiec
handwrit
handwritten
hang
hank
happen
happi
haptic
harass
harbor
hard
harden
harder
hardli
hardwar
harm
harmon
harmoni
harri
hartmann
harvest
hassan
hasson
haul
hawkin
hazard
hazi
hba1c
hcg
hct
hct29
hctz
hdl
hdr
head
headach
headed
headhold
headlight
headrest
heal
healon
health
healthcar
healthi
heanei
hear
heard
heart
heartbeat
heartburn
heat
heav
heavi
heavili
heel
heent
hegar
height
heineck
held
helic
helicobact
helmet
help
hem
hemangioblastoma
hemangioma
hemarthrosi
hemaseel
hemashield
hematemesi
hematochezia
hematocrit
hematolog
hematoma
hematopoiet
hematuria
heme
hemi
hemianopia
hemianopsia
hemiarthroplasti
hemibodi
hemicolectomi
hemicraniectomi
hemidiaphragm
hemifield
hemilaminectomi
hemilaminotomi
hemiparesi
hemiparet
hemipleg
hemiplegia
hemiscrotum
hemisensori
hemispher
hemithorax
hemithyroidectomi
hemitransfixion
hemivulvectomi
hemoccult
hemoclip
hemodiafiltr
hemodialysi
hemodynam
hemofiltr
hemoglobin
hemolysi
hemoperitoneum
hemophilia
hemoptysi
hemorrhag
hemorrhoid
hemorrhoidectomi
hemosiderin
hemost
hemostas
hemostasi
hemostat
hemothorax
hemotympanum
hemovac
hemoximet
henc
henri
hep
heparin
hepat
hepati
hepatobiliari
hepatomegali
hepatosplenomegali
herbal
hereditari
hernia
hernial
herniat
herniorrhaphi
heroin
herp
herpet
herself
hesit
hespan
heterogen
heterosexu
hew
hgb
hi
hiatal
hiatu
hibiclen
hiccup
hickman
hida
hidden
hide
hidraden
high
higher
highest
highli
hila
hilar
hill
hilum
himself
hinder
hindfoot
hing
hint
hip
hippel
hippocamp
hippocampu
hisotri
hispan
histiocyt
histolog
histopatholog
histoplasmosi
histor
histori
historian
hit
hiv
hive
hk
hla
hn
hoars
hobbi
hodgkin
hoffa
hoffman
hoffmann
hold
holder
hole
holidai
holmium
holocrani
holosystol
holter
homan
home
homemak
homicid
homocystin
homogen
homonym
homosexu
honan
honeymoon
honor
hood
hook
hope
hopefulli
hopkin
horizont
hormon
horn
horsesho
hose
hospic
hospit
hospitalist
host
hot
hotel
hounsfield
hour
hourglass
hourli
hous
household
housepar
houston
howev
hpi
hpv
hr103
hr118
hr52
hr59
hr64
hr68
hr72
hr74
hr78
hr86
hr91
hsv
htlv
htn
hub
hudyncia
huge
hugh
hulka
humalog
human
humer
humeru
humi
humor
hump
humulin
hung
huntington
hurrican
hurt
husband
hydraden
hydralazin
hydrat
hydrocel
hydrocelectomi
hydrocephalu
hydrochlorothiazid
hydrocodon
hydrocortison
hydrodelin
hydrodissect
hydronephrosi
hydrosalpinx
hydrouret
hydroxychloroquin
hydroxyzin
hydruria
hygien
hymen
hyoid
hyolaryng
hyper
hyperact
hyperbar
hypercalcemia
hypercholesterolemia
hyperckemia
hypercoagul
hyperdens
hyperdynam
hyperem
hyperemia
hyperesthesia
hyperextens
hyperflex
hyperfraction
hyperglycemia
hypergranul
hyperinfl
hyperintens
hyperkalemia
hyperkeratot
hyperlipidemia
hypermenorrhea
hypermetabol
hypermobl
hyperparathyroid
hyperpig
hyperpigment
hyperplasia
hyperplast
hyperpyrexia
hyperreflex
hyperreflexia
hyperreson
hypersensit
hypertens
hyperthyroid
hypertroph
hypertrophi
hypertropia
hypervascular
hyperventil
hypoact
hypoalbuminemia
hypochromia
hypodens
hypofunct
hypogastr
hypogloss
hypoglycemia
hypointens
hypokalemia
hypokinesi
hypokinet
hypomastia
hyponatremia
hypoperfus
hypopharynx
hypophon
hypophonia
hypoplasia
hypoplast
hypopnea
hyporeflexia
hypospadia
hypotens
hypotherm
hypothermia
hypothyroid
hypotonia
hypoventil
hypox
hypoxem
hypoxemia
hypoxia
hysterectomi
hysteroscop
hysteroscopi
hyzaar
ibuprofen
ic
ica
icad
icd
icd9
ich
icp
ictal
icter
icteru
icu
idea
ideal
ideat
ident
identif
identifi
ideomotor
idiopath
ifat
iga
igg
igm
ignor
iii
iiic
ileal
ileo
ileocec
ileocolon
ileostomi
ileu
ileum
iliac
iliiti
iliofemor
iliohypogastr
ilioinguin
iliopsoa
iliopub
iliotibi
ill
illeg
illicit
illog
illumin
illus
illustr
ima
imag
imbal
imbric
imdur
imitrex
immedi
immigr
immobil
immun
immunocompromis
immunofix
immunohistochem
immunolog
immunosuppress
imodium
impact
impair
impati
imped
impella
impend
imper
impersist
imping
implant
impli
import
imposs
impot
impregn
impress
improv
impuls
imuran
inabl
inact
inadequ
inadvert
inappropri
incap
incarcer
incent
inch
incid
incident
incis
incision
incisor
incit
inclin
includ
inclus
incoher
incompet
incomplet
inconclus
inconsist
incontin
incoordin
incorpor
increas
increasingli
increment
incu
incub
incur
inde
indefinit
indent
independ
inder
indermil
indetermin
index
indian
indiana
indic
indigest
indigo
indirect
individu
indocin
indomethacin
induc
induct
indur
industri
indwel
ineffect
inevit
infanc
infant
infantil
infarct
infect
infecti
inferior
inferiorli
inferoap
inferobasilar
inferolater
inferomedi
inferoposterior
inferosept
inferotempor
infertil
infiltr
inflam
inflamm
inflammatori
inflat
inflow
influenza
inform
infra
infraclavicular
inframammari
infraorbit
infrapatellar
infraren
infraspinatu
infratentori
infraumbil
infrequ
infundibulopelv
infundibulum
infus
ingest
ingrown
ingrowth
inguin
inhal
inher
inherit
inhibitor
inhomogen
initail
initailli
initi
inject
injector
injur
injuri
ink
inkwel
inlet
inner
innoc
innomin
innov
ino
inoper
inotrop
inpati
input
inr
insect
insert
insid
insidi
insight
insignific
insomnia
inspect
inspir
inspiratori
instabl
instal
instanc
instead
instil
institut
instruct
instrument
insuffici
insuffl
insul
insulin
insur
int
intact
intak
integr
integra
integrilin
integu
integumentari
intellect
intellectu
intellig
intend
intens
intensif
intensifi
intent
intention
interact
interarticulari
interatri
interbodi
intercarp
intercartilagin
interce
intercondylar
intercoronari
intercost
intercours
intercusp
interestingli
interf
interfac
interfer
interfragmentari
interhemispher
interim
interior
interlock
interloop
intermedi
intermediu
intermenstru
intermetatars
intermitt
intermix
intermuscular
intern
internist
internu
inteross
interossei
interphalang
interphalangeu
interpos
interposit
interpositum
interpret
interrog
interrupt
interscalen
intersect
interspac
interspin
interstiti
interstitium
intertrochanter
interv
interven
intervent
interventricular
intervertebr
interview
intestin
intim
intoler
inton
intox
intra
intraabdomin
intraaort
intraarticular
intraarticularli
intraatri
intracamer
intracapsular
intracardiac
intracath
intracavitari
intracerebr
intracrani
intract
intraderm
intradur
intraepitheli
intrahepat
intralumin
intramediastin
intramedullari
intramur
intramuscular
intramuscularli
intranas
intraocular
intraop
intraor
intraort
intraparenchym
intrapartum
intraperiton
intraren
intrasubst
intratendin
intratesticular
intrathec
intrathorac
intrauterin
intravascular
intraven
intraventricular
intrins
introduc
introduct
introitu
intub
invad
invagin
invas
invega
invers
invert
investig
invit
involuntari
involv
ioban
iodin
iodoform
iol
ionic
iowa
ipratropium
ipsilater
irc
iri
irid
iridectomi
iron
irradi
irregular
irregularli
irrepar
irrig
irrit
ischem
ischemia
ischial
isentress
island
isodos
isoenzym
isoimmun
isointens
isol
isomil
isordil
isosorbid
isovu
issu
isthmic
isthmu
isthmusectomi
itch
itchi
item
itself
iud
iupc
ivc
ivf
ivor
ivp
jack
jackson
jacksonian
jag
jail
jamshidi
januari
januvia
japan
jar
jaundic
jaw
jefferson
jejun
jejunostomi
jejunum
jelli
jerk
jerki
jet
jig
jl4
job
jog
john
johnson
joi
join
joint
joke
jone
jorgenson
joseph
joul
jr4
jude
judg
judgement
judgment
judkin
jugular
jugulodigastr
juic
juli
jumbo
jump
junction
junctur
june
junior
junk
just
juvenil
juxtaduct
juxtaren
jvd
jvp
kaczand
kansa
kantrex
kaplan
kasai
kayexal
kcl
kdr601
keel
keflex
kefzol
kei
keith
kelli
kelman
keloid
kempt
kenalog
kenneth
kentucki
keppra
kept
keratom
keratoplasti
keratoprosthesi
keratosi
keratot
kerlix
kernig
kerrison
kessler
keton
keyhol
khan
kid
kidnei
kilo
kilogram
kind
kindergarten
kindli
kindr
kinevac
kink
kirschner
kiss
kit
kitchen
kitner
klebsiella
kling
klonopin
klor
knee
kneecap
kneel
knew
knife
knive
knob
knot
knotless
know
knowledg
known
knuckl
kocher
korea
korean
krackow
krantz
ktp
kub
kyphon
kyphoplasti
kyphoscoliosi
kyphosi
kyphot
l1evel
l34
l45
l5s1
lab
label
labetalol
labia
labil
labor
laboratori
labral
labrum
laca
lace
lacer
lachman
lack
lacrim
lactat
lactulos
lacunar
lad
ladi
lae
lag
lahei
lai
laid
lait
lake
lamella
lamellar
lamict
lamina
laminar
laminectomi
laminotomi
lamisil
lamotrigin
lanc
land
landmark
langer
langston
languag
lanoxin
lantu
lao
lap
laparoscop
laparoscopi
laparotomi
laps
larg
larger
largest
laryng
laryngectomi
laryngolog
laryngoscop
laryngoscopi
laryngotrach
laryngotracheoplasti
larynx
laser
lasercain
lash
lasix
lastli
lata
late
latenc
later
laterali
laterolisthesi
latest
latex
latin
latissimu
lavag
law
lawn
lax
laxiti
layer
layman
lazi
lb
lbp
lcx
ldh
ldl
ldr
le
lead
leader
leaf
leaflet
leak
leakag
lean
learn
leash
leav
led
leep
left
leftward
leg
legal
legionella
leiden
leisur
leksel
lembert
len
length
lengthen
lengthi
lenk
lens
leptomening
lesion
lessen
lesser
let
letharg
lethargi
letter
leucocyt
leukem
leukemia
leukocyt
leukocytosi
leukopenia
leukoplakia
levaeuin
levaquin
levat
level
levofloxacin
levoph
levothroid
levothyroxin
levoxyl
lewi
lexapro
lexiscan
lft
lhermitt
lhm
li
liber
libido
lica
licens
lid
lidex
lidocain
lidoderm
lie
lieu
life
lifelong
lifestyl
lifetim
lift
ligaclip
ligament
ligamentum
ligasur
ligat
ligatur
light
lighthead
lightheaded
lightli
lightweight
like
likelihood
likewis
lima
limb
limbal
limbic
limbu
limit
limitu
limp
linda
lindau
line
linea
linear
liner
lingual
linguist
lingula
lingular
link
lip
lipas
lipectomi
lipid
lipitor
lipodystrophi
lipoma
lipomat
lipomatosi
lipomyomeningocel
liposuct
liquid
lisinopril
liss
list
listhes
listhesi
liter
literatur
lithium
lithotomi
lithotripsi
litter
littl
littler
live
livedo
liver
lle
llq
lma
lmp
load
lobar
lobe
lobectomi
lobul
loc
local
locat
lock
locomotor
locul
lodg
log
logic
lollipop
lone
long
longer
longest
longitudin
longstand
longu
look
loop
loos
loosen
lopressor
loprox
loratadin
lorazepam
lorcet
lord
lordosi
lordot
lorenz
lortab
losartan
lose
loss
lost
lot
lotensin
lotion
loud
loudli
loup
lovastatin
lovaza
love
lovenox
low
lower
lowest
lpca
lucenc
lucent
lucid
lue
luke
lumbar
lumbo
lumbodors
lumbosacr
lumbric
lumen
lumin
lump
lumpectomi
lunat
lunatotriquetr
lunch
lunesta
lung
lupron
lupu
lutein
lvao
lvedp
lvef
lvh
ly
lycopen
lyme
lymph
lymphaden
lymphadenectomi
lymphadenopathi
lymphangiectasia
lymphat
lymphedema
lymphoblast
lymphocyt
lymphocytosi
lymphoid
lymphoma
lyrica
lyse
lysi
lytic
mac
machin
macrobid
macrocephali
macrodantin
macromastia
macrophag
macrosomia
macula
macular
mae
mag
magendi
magerl
magna
magnesia
magnesium
magnet
magnevist
magnif
magnifi
magnitud
magnum
mahurkar
mai
mail
main
mainli
mainstem
mainstream
maintain
mainten
major
make
maker
malabsorpt
malais
malalign
male
malecot
malform
malfunct
malign
mall
malleabl
malleolar
malleolu
mallet
malleu
mallori
malnutrit
malodor
malpos
malposit
malt
maltes
malunion
mammari
mammogram
mammograph
mammographi
mammoplasti
mammotom
man
manag
mandibl
mandibular
maneuv
mango
mani
manic
manifest
manifold
manipul
manner
mannitol
mantl
manual
manufactur
map
marcain
march
marchetti
margin
marginali
mari
marijuana
marit
mark
markedli
marker
marlex
marri
marriag
marrow
marshal
mart
maryland
mask
mass
massachusett
massag
massiv
mastectomi
master
mastic
mastisol
mastoid
mastoidectomi
mastopexi
mat
match
matchstick
materi
matern
math
matrix
matter
matti
mattress
matur
maverick
mavik
max
maxalt
maxilla
maxillari
maxillofaci
maxim
maximu
maximum
maxitrol
mayb
mayfield
mayo
maze
mba
mca
mcbride
mcburnei
mccall
mcg
mcgill
mcglamri
mci
mcivor
mcl
mcp
mcpherson
mcv
mdct
mdi
meager
meal
mean
meaning
meantim
meanwhil
measur
meat
meatal
meatu
mechan
meckel
meclizin
meconium
med
media
medial
mediali
median
mediastin
mediastinum
medic
medicin
medifast
medina
mediolater
mediu
medium
medrol
medron
medtron
medulla
medullari
meet
megac
mekongi
melanoma
melanosi
melena
mellitu
member
membran
memori
men
menarch
menier
mening
meningioma
meningismu
menisc
meniscectomi
menisci
meniscoplasti
meniscu
menometrorrhagia
menopaus
menorrhagia
mens
menstrual
mental
mentat
mention
meq
mere
merocel
mersilen
mesangium
mesencephal
mesenter
mesenteri
mesentri
mesh
mesial
mesiolabi
mesiotempor
mesoappendix
mesosalpinx
mesothelioma
messag
mestinon
met
metabol
metacarp
metacarpophalang
metal
metamucil
metamyelocyt
metaphys
metaphysi
metastas
metastasectomi
metastasi
metastat
metatars
metatarsectomi
metatarsocuneiform
metatarsophalang
metatarsu
meter
metformin
methacryl
methadon
methamphetamin
methicillin
methocarbamol
method
methodist
methotrex
methyl
methylen
methylmalon
methylmethacryl
methylprednisolon
meticul
metoclopramid
metoprolol
metronidazol
metzenbaum
mevacor
mexican
mexico
mgf
mhz
miacalcin
mic
micardi
micro
microalbumin
microaneurysm
microbiolog
microcalcif
microcathet
microcytosi
microdebrid
microdiskectomi
microdissect
microelectrod
microfractur
microglobulin
microgram
microhematuria
microinstru
microlumbar
micronail
micronas
micropunctur
microsagitt
microscissor
microscop
microscopi
microsurg
microtechniqu
microvascular
mid
mida
midaxillari
midazolam
midbrain
midclavicular
middl
midepigastr
midfac
midfoot
midlevel
midlin
midmorn
midnight
midodrin
midpoint
midport
midurethr
midwai
migrain
migrat
mikulicz
mild
milder
mildli
mile
mileston
miliari
milieu
milk
miller
milliamp
milliamper
milligram
millimet
millisecond
millivolt
min
mind
miner
mini
minim
minimi
minimu
minimum
minocin
minor
minora
minu
minut
miochol
miostat
miralax
mirapex
mirror
misalign
miscarriag
misdirect
miser
mismatch
misplac
miss
missionari
mississippi
mistak
misus
mitek
mitomycin
mitral
mix
mixtur
mm3
mmh2o
mmhg
mmick
mmol
mmse
mobic
mobil
mobitz
modal
mode
model
moder
modest
modif
modifi
modul
modular
modulon
mogen
moh
moist
moisten
moistur
molar
mold
mole
molecular
molluscum
mom
moment
momentari
mondai
monitor
mono
monoclon
monocryl
monocular
monocyt
monofila
monogam
mononeur
mononitr
mononuclear
mononucleosi
monopolar
montag
montelukast
montgomeri
month
monthli
mood
moor
morbid
morbidli
morcel
morn
moro
morphin
morphogenet
morpholog
mors
morsel
mortal
mortis
morton
mosquito
mostli
mother
motil
motion
motiv
motor
motorcycl
motrin
mottl
mould
mound
mount
mouth
mouthgag
mouthwash
movabl
movement
mow
mower
mph
mpj
mr
mra
mrc
mrcp
mri
mrsa
mrv
mse
msec
mssa
mua
mucin
mucocel
mucocyst
mucoid
mucoperichondri
mucoperichondrium
mucoperiost
mucopurul
mucos
mucosa
mucou
mucu
muir
multi
multicentr
multidisciplinari
multifactori
multifoc
multiform
multilevel
multilingu
multilobar
multilumen
multinodular
multiorgan
multipar
multipl
multiplan
multiplanar
multiplex
multipli
multipurpos
multisystem
multitud
multivessel
multivitamin
mumford
mump
munro
mural
murmur
murphi
murphy’
muscl
muscular
musculari
musculatur
musculocutan
musculoskelet
musculotendin
mushroom
music
mustach
mute
mva
mvi
mvr
myalgia
myasthenia
mycoplasma
mydriacyl
myeliti
myelocyt
myelodysplast
myelogram
myeloma
myelopathi
myelosuppress
mynx
myocardi
myocardium
myochrom
myoclon
myoclonu
myocutan
myofasc
myofasci
myoglobin
myomectomi
myopathi
myopia
myositi
myoton
myotonia
myoview
myringotomi
myself
mysolin
mystiqu
myxoid
nab
nadir
nail
namenda
nap
naprosyn
narcan
narcot
nare
nari
narr
narrow
nasacort
nasal
nasali
nasion
nasogastr
nasolabi
nasonex
nasopharyng
nasopharyngoscopi
nasopharynx
nasotrach
nation
nativ
natriuret
natur
nausea
nauseat
nauseou
navi
navicula
navicular
navig
nb
nc
ncv
near
nearest
nearli
neb
nebul
necess
necessari
necessit
neck
necrosi
necrot
nectar
need
needl
needlestick
neg
neglect
neglig
negoti
neighbor
neo
neonat
neonippl
neoplasia
neoplasm
neoplast
neopren
neosporin
neovascular
nephew
nephrectomi
nephrolithiasi
nephrolithotomi
nephrolog
nephropathi
nephrostomi
nerv
nervou
nervous
nesbit
network
neural
neurapraxia
neuriti
neuro
neurobehavior
neuroblastoma
neurocutan
neurodiagnost
neuroforamen
neuroforamin
neuroforamina
neurogen
neurolog
neurologist
neurolysi
neuroma
neuromuscular
neuron
neuronavig
neurontin
neuroophthalmolog
neuroopthalmolog
neuropath
neuropathi
neuropen
neurophysiolog
neuroplasti
neuropsychiatr
neuropsycholog
neuroradiolog
neurosi
neurosurg
neurosurgeri
neurovascular
neurovascularli
neutral
neutropenia
neutrophil
nevi
nevu
new
newborn
newli
newspap
newton
nexgen
nexium
nezhat
ngt
niacin
niaspan
nice
nich
nick
nicotin
nidu
niec
nifedipin
nigeria
night
nightli
nightmar
nighttim
nil
nim
ninth
nippl
nissen
nit
nitrat
nitrazin
nitrit
nitro
nitrofurantoin
nitroglycerin
nitropast
nitrou
nka
nkda
nobodi
nocardia
nocturia
nocturn
nod
nodal
node
nodosum
nodul
nodular
nois
nomin
non
nonabsorb
nonaccident
nonacut
nonbili
nonbloodi
noncalcifi
noncannul
noncardiac
noncement
noncompli
noncontrast
noncontributori
nonconvuls
nondiagnost
nondisplac
nondistend
nondomin
nondrink
nondysmorph
nonedemat
nonerythemat
nonetheless
nonfoc
nonfunct
nongranulomat
nonheal
nonicter
noninfecti
noninject
noninvas
nonion
nonischem
nonlabor
nonletharg
nonobstruct
nonocclus
nonop
nonpalp
nonpreserv
nonproduct
nonreact
nonreassur
nonrebreath
nonreduc
nonrestor
nonsed
nonsignific
nonsmok
nonspecif
nonsteril
nonsteroid
nonsublux
nonsurg
nonsustain
nontend
nontox
nonunion
nonverb
nonviabl
nonweightbear
noon
norco
norcraft
norian
normal
normoact
normocephal
normochrom
normocyt
north
northern
northwest
nortriptylin
norvasc
norvir
norwood
nose
noseble
nostril
notabl
notch
note
noth
notic
notifi
nourish
novemb
novolog
noxiou
nph
npo
nsaid
nsvd
nubain
nuchal
nuclear
nuclei
nucleu
null
nullipar
numb
number
numer
nurolon
nurs
nurseri
nut
nutrit
nutritionist
nyha
nylon
nystagmu
nystatin
o2sat
obes
object
obliqu
obliter
obscur
observ
obsess
obstetr
obstetrician
obstip
obstruct
obtain
obtund
obtur
obtus
obviou
obvious
occas
occasion
occipit
occiput
occlud
occlus
occult
occup
occupi
occur
ocd
ochsner
octob
ocuflox
ocular
oculi
oculocephal
oculovestibular
odd
odontogen
odontoid
odor
odynophagia
offer
offic
offici
offset
ohio
ohm
oil
ointment
okai
okn
old
older
oldest
olecranon
olfactori
oligoarticular
oligoclon
oligohydramnio
olympu
om1
om2
omega
oment
omentectomi
omentum
omeprazol
ommaya
omni
omnicef
omniflush
omnipaqu
omohyoid
onc
oncolog
oncologist
ondansetron
ongo
onlai
onli
onset
onychomycosi
oophorectomi
ooz
opac
opacif
opacifi
opaqu
open
oper
ophthalm
ophthalmolog
ophthalmologist
ophthalmoscop
ophthalmoscopi
opiat
opinion
opioid
opponen
opportun
opportunist
oppos
opposit
opposition
opsit
opt
optic
optim
optimum
option
optiprob
optirai
oral
orang
orbiculari
orbit
orbitopathi
orbitozygomat
orchiectomi
orchiopexi
order
organ
organomegali
orhm
orient
orif
orific
origin
oroendotrach
orogastr
oropharyng
oropharynx
orotrach
ortho
orthogon
orthoped
orthopedist
orthopnea
orthopro
orthosi
orthosorb
orthostasi
orthostat
orthotop
orthowedg
ortolani
osborn
oscil
osi
osler
osmol
ossatron
osseou
osteal
osteoarthr
osteoarthrit
osteoarthrosi
osteochondr
osteochondroma
osteogen
osteom
osteomyel
osteopenia
osteophyt
osteophytectomi
osteoplasti
osteoporosi
osteosynthesi
osteotom
osteotomi
ostia
ostial
ostium
ostomi
otalgia
otc
otherwis
otic
otiti
otolaryngolog
otosclerosi
otoscop
ounc
outbreak
outburst
outcom
outer
outflow
outfractur
outlet
outli
outlin
outpati
output
outright
outsid
outstretch
outward
ova
oval
ovari
ovarian
overact
overal
overdos
overgrowth
overhang
overlaid
overlap
overli
overload
overnight
oversed
oversew
oversewn
overstuf
overt
overweight
overwhelm
ovum
owen
oxid
oximet
oximetri
oxybutynin
oxycodon
oxycontin
oxygen
oxyhemoglobin
o’clock
p160
pac
pace
pacemak
pacer
paceron
pacif
pack
packag
packet
pacu
pad
paddi
paddl
page
pager
pai
paid
pain
painless
paint
pair
palat
pale
palli
pallidi
pallidu
pallor
palm
palmar
palmari
palmoment
palpabl
palpat
palpatori
palpebr
palpit
palsi
pam
pamelor
pan
panalok
pancrea
pancreat
pancreaticoduodenectomi
panel
panendoscop
pangea
panic
pannu
pantoprazol
pap
papaverin
paper
paperwork
papilla
papillari
papilledema
papillomatosi
papul
par
para
paraaort
paracentesi
paracentr
paracerv
paradox
paraesthesia
paragraph
paraleg
parallel
paralumbar
paralysi
paralyt
paralyz
paramed
paramedian
paramet
paramyotonia
paranas
paraneoplast
paranoia
paranoid
parapatellar
parapharyng
paraphas
paraphasia
parapleg
paraplegia
parapneumon
parasagitt
parasit
paraspin
parastern
parathyroid
paratonia
paratrach
paravertebr
parenchym
parenchyma
parent
parenter
paresi
paresthesia
pariet
parieto
parietooccipit
parietotempor
park
parker
parkinson
parmigiana
parotid
parou
paroxysm
parson
parti
partial
particip
particl
particular
particularli
partli
partner
partum
pasat
pass
passag
passeng
passer
passi
passiv
past
patanol
patch
patchi
patella
patellar
patellofemor
patenc
patent
patern
path
pathogen
patholigament
patholog
pathologist
pathwai
patient
patientfor
patients’
patient’
patrick
pattern
patul
pauciti
paus
paxil
pca
pcf
pci
pcl
pcn
pco2
pcp
pcr
pcu
pd
pda
pe
peak
peanut
pearli
pectodeltoid
pector
pectorali
pectori
peculiar
pedal
pedestrian
pedi
pedialyt
pediasur
pediatr
pediatrician
pedicl
pedicular
peduncl
peduncul
peek
peel
peep
peer
peg
pegboard
peho
pellucidum
pelvi
pelvic
pen
pend
penetr
penfield
peni
penicillamin
penicillin
penil
penni
penoscrot
penros
pension
pentagon
pentax
peon
peopl
pepcid
peptic
peptid
perceiv
percent
percentag
percentil
percept
perceptu
perclos
percocet
percodan
percuss
percutan
perfect
perfectli
perfor
perform
perfus
perhap
peri
perian
periaort
periap
periappend
periarticular
periatri
periauricular
peribulbar
pericapsular
pericardi
pericardiocentesi
pericardiotomi
pericardium
pericholecyst
perichondrium
pericolon
pericost
peridex
perihepat
perihilar
periligament
perimenopaus
perimesencephal
perimet
perin
perinat
perinephr
perineum
period
periodont
periop
perior
periorbit
periost
periosteum
peripher
peripheri
perirect
periscapular
peristalsi
peristalt
peristat
peritendin
peritenon
peritomi
periton
peritoneum
peritonsillar
periumbil
periurethr
perivascular
periventricular
perivertebr
periwound
perla
perlan
perm
permacath
perman
permcath
permit
pernici
peron
peronei
peroneu
perpendicular
perrl
perrla
persantin
persever
persist
person
personnel
pertin
pertussi
pet
petechia
petrou
pex
peyroni
pfannenstiel
pfo
ph
phaco
phacoemulsif
phacoemulsifi
phalang
phalanx
phalen
phallu
pharmacolog
pharyng
pharynx
phase
phasic
phenergan
phenobarbit
phenol
phenomena
phenomenon
phenytoin
philadelphia
philippin
phimosi
phlebectomi
phlebiti
phlebolith
phlegm
pho
phobia
phonat
phone
phonem
phonophobia
phoslo
phosphat
phosphatas
phosphoru
photic
photo
photodocument
photograph
photographi
photophobia
photosensit
phrase
phrenic
physi
physic
physician
physiolog
physiologist
picc
pick
pickup
pictur
picu
pid
piec
piecem
pierc
pigment
pigtail
pill
pillar
pillow
pilon
pilonid
pilot
pin
pinch
pink
pinna
pinpoint
pinprick
pioneer
pip
pipe
piriform
piriformi
pit
pitch
pitocin
pituitari
place
placement
placent
placenta
placud
plafond
plagiocephali
plai
plain
plan
plana
planar
plane
planimetri
plano
planovalgu
plant
plantar
plantarli
plantat
plantolater
planum
plaqu
plaquenil
plasma
plasmapheresi
plaster
plasti
plastibel
plastic
plate
plateau
platelet
platinum
platysm
platysma
platysmu
plavix
play
pleas
pleasant
pleasur
pledget
plegic
plenti
pleomorph
pleur
pleura
pleural
pleurectomi
pleurisi
pleurit
pleurocentesi
pleurodesi
plexopathi
plexu
plica
plicat
plt
plu
plug
plumber
plv
pm
pmh
pmi
pmn
pmt
pnd
pneumat
pneumatosi
pneumo
pneumococc
pneumoconiosi
pneumocysti
pneumomediastinum
pneumon
pneumonia
pneumoperitoneum
pneumothorac
pneumothorax
pneumovax
po2
pocket
podiatri
point
poison
poke
polar
pole
poli
polic
polio
polish
pollack
pollic
pollici
polyarthr
polycyst
polydek
polydipsia
polyethylen
polymethyl
polymyos
polyp
polypectomi
polyphagia
polypharmaci
polyphas
polypoid
polyradiculopathi
polysomnogram
polysorb
polystan
polysubst
polyuria
pon
ponski
ponti
pontin
pool
poor
poorli
pop
poplit
popliteu
popul
porcin
porou
port
porta
portabl
portal
portion
poru
pose
posit
possess
possibl
post
postabsorpt
postal
postanesthesia
postanesthet
postauricular
postcatheter
postconcuss
postcontrast
postcut
postdat
postdil
posterior
posteriorli
posteroinferior
posterolater
posteromedi
posterosuperior
postict
postion
postmenopaus
postnas
postnat
postop
postpartum
postpon
postprandi
postprocedur
postprocess
postrad
postradi
poststress
postsurg
postsurgeri
posttraumat
posttuss
postur
postvoid
potassium
potenti
pott
potti
pouch
pound
pour
povidon
powder
power
ppd
ppi
practic
practition
prais
pratt
pravachol
pravastatin
praxi
praziquantel
prbc
pre
preanesthesia
preauricular
prebent
prebronchoscopi
precancer
precarin
precaut
precav
preced
precedex
precipit
precis
preclud
precoat
precontour
precordi
precordium
precursor
pred
predialysi
predict
predil
predilat
predischarg
prednison
predomin
predominantli
preeclampsia
preexist
prefer
preflush
preforamin
preform
pregnanc
pregnant
preliminari
preliminarili
preload
premalign
premarin
prematur
premed
premenstru
premier
premount
prempro
prenat
preop
preoper
preoxygen
prep
prepar
prepatellar
prepector
preperiton
preplac
preponder
preprocedur
prepuc
preputi
preren
preretin
presacr
prescrib
prescript
prescrub
presenc
present
preserv
presid
press
pressor
pressur
prestig
presum
presumpt
presyncop
pretars
preterm
pretibi
pretrach
pretreat
pretti
prevacid
preval
prevent
prevertebr
previa
previou
previous
prezista
priapism
prilosec
primacor
primari
primarili
primaxin
prime
primidon
primu
princip
principl
prinivil
print
prior
prism
privat
prn
pro
proactiv
probabl
probe
probenecid
problem
problemat
procainamid
procarbazin
procardia
proce
procedur
proceed
process
processu
procidentia
procrit
proctiti
proctosigmoid
procur
produc
product
profession
profil
profound
profoundli
profunda
profundu
profus
progav
prognosi
prognost
prograf
program
progress
prohibit
project
prolactin
prolaps
prolen
prolong
promethazin
prometrium
promin
prompt
promptli
promulg
pronat
prone
pronounc
prop
propel
propens
proper
properli
properti
prophi
prophylact
prophylaxi
propofol
proport
proportion
propos
propranolol
propria
propriocept
proptosi
proscar
prostat
prostatectomi
prosthesi
prosthet
prostitut
prosupin
protamin
protect
protector
protein
protein25mg
proteinac
proteinuria
prothrombin
protim
protocol
proton
protonix
protrud
protrus
protuber
prove
proven
proventil
provera
provid
provisc
provision
provoc
provok
prox
proxi
proxim
prozac
prp
pruritu
psa
pseudo
pseudoaneurysm
pseudoarthrosi
pseudogaz
pseudomeningocel
pseudomona
pseudoseizur
pseudotumor
psh
psi
psoa
psoriasi
psv
psych
psychiatr
psychiatri
psychiatrist
psycholog
psychologist
psychomotor
psychosi
psychosoci
psychot
psychotherapi
pta
ptca
pterion
pth
ptosi
ptsd
ptt
ptu
pu
pubi
pubic
public
puboprostat
pucker
pud
puff
puffi
pull
pullback
pullei
pulm
pulmicort
pulmon
pulmonari
pulmonologist
pulmozym
pulp
pulposu
pulpotomi
puls
pulsat
pulsatil
pulsavac
pulseless
pump
punch
puncta
punctat
punctum
punctur
pupil
pupillari
purchas
pure
purpos
purpura
purs
pursestr
pursu
pursuit
purul
push
pusher
pustular
putti
pvc
pvd
pyelogram
pyelonephr
pyeloplasti
pyelotomi
pyeloureteroscopi
pylor
pylori
pyloru
pyolor
pyorrhea
pyramid
pyriform
pyrimethamin
pyuria
q12hr
q6h
q8h
qam
qdai
qh
qid
qpm
quad
quadrangular
quadrant
quadratu
quadricep
quadrilater
quadriparesi
quadriplegia
qualifi
qualit
qualiti
quant
quantit
quantiti
quarter
queri
quervain
question
questionnair
quick
quickli
quiescent
quiet
quietli
quinin
quit
quiver
race
racket
radial
radiali
radiat
radiata
radic
radicul
radicular
radiculopathi
radioact
radiobiolog
radiocapitellar
radiofrequ
radiograph
radiographi
radiolog
radiologist
radioluc
radiomet
radiopaqu
radiopharmaceut
radiosurgeri
radiotherapi
radiu
radium
ragnel
ragwe
rai
rais
rale
raloxifen
ram
rami
ramp
ramu
ran
ranch
random
ranei
rang
ranitidin
rank
rao
rapd
raph
rapid
rapidli
rare
rash
rasp
rast
rat
rate
ratio
ration
rational
raw
rban
rbc
rbc18550
rca
rdw
reabsorb
reach
react
reaction
reactiv
read
readabl
readi
readili
readjust
readmit
readvanc
real
realiz
realli
ream
reamer
reappli
reapproxim
rear
rearrang
reason
reassess
reassur
reattach
rebound
recal
recalcitr
reced
receiv
recent
recept
receptor
recess
recheck
recipi
reciproc
recit
reclin
recogn
recognit
recollect
recombin
recommend
recondit
reconfigur
reconfirm
reconnect
reconsid
reconstitut
reconstruct
record
recov
recoveri
recreat
recruit
rectal
rectocel
rectosigmoid
rectovagin
rectu
rectum
recumb
recup
recuper
recur
recurr
red
redden
redirect
redo
redrap
redress
reduc
reduct
redund
rees
reestablish
reevalu
reexamin
reexpand
refer
referr
refil
refin
reflect
reflex
reflux
reform
reformat
refract
refractori
refractur
refrain
refreez
refresh
refus
regain
regard
regim
regimen
region
regist
registr
reglan
regrasp
regul
regular
regularli
regurgit
rehab
rehabilit
reimplant
reinforc
reinnerv
reinsert
reinspect
reintroduc
reiter
rel
relafen
relai
relaps
relat
relationship
relax
releas
relev
reliabl
relief
reliev
reload
reloc
reluct
rem
remain
remaind
remark
remeasur
rememb
remeron
remicad
remind
remiss
remnant
remodel
remot
remov
renal
render
rent
reopen
reoper
reopro
reorient
repair
repairman
repeat
repeatedli
reperfus
repetit
replac
replet
repli
repolor
report
reportedli
reposit
repres
reprob
reproduc
reproduct
request
requip
requir
reschedul
rescu
resect
resector
resectoscop
resembl
reserv
reservoir
resid
residu
resign
resist
resolut
resolv
reson
resound
resourc
resp
respect
respir
respiratori
respond
respons
rest
restag
restart
restaur
restenosi
restless
restor
restoril
restrain
restraint
restrict
restrictor
restroom
restylan
result
resum
resumpt
resurfac
resuscit
retail
retain
retard
retch
retent
retic
reticular
reticulari
reticulocyt
retin
retina
retinacular
retinaculum
retinopathi
retir
retract
retractor
retri
retriev
retroauricular
retrobulbar
retrocec
retroflex
retroflexion
retrograd
retromalleolar
retroperiton
retroperitoneum
retropharyng
retropub
retropuls
retrosigmoid
retrospect
retrostern
retrovers
retrovert
return
reus
revalu
revascular
reveal
revers
review
revis
revoc
revok
rewarm
rewir
rex
rftc
rhabdomyolysi
rheumat
rheumatoid
rheumatolog
rheumatologist
rhf
rhiniti
rhinocort
rhinoplasti
rhinorrhea
rhizotomi
rhm
rhomboid
rhonchi
rhythm
rhytidectomi
rib
rica
rice
richard
richardson
rid
ride
ridg
rifabutin
right
rightward
rigid
rigidli
rigidu
rigor
rim
ring
ringer
rinn
rins
rise
risk
riski
risperd
risser
ritalin
rle
rmca
ro
roa
road
roadmap
robaxin
robert
robinson
robitussin
robot
robust
rocephin
rock
rod
rodger
roland
roll
rom
romberg
rongeur
roof
room
root
rope
ropivacain
rose
rostral
rotari
rotat
roth
roticul
rough
roughli
round
rout
routin
roux
rovs
row
rowland
roxanol
rpr
rr12
rr14
rr16
rr18
rr20
rrr
rsv
rub
rubber
rubberi
rubella
rubin
rue
ruff
ruga
rugal
rule
rumel
rump
run
runni
runoff
ruptur
ruq
rush
russian
rust
rvvt
sac
sacaton
saccad
sach
sacral
sacro
sacrocolpopexi
sacroiliac
sacrum
sad
saddl
safe
safeti
sagitt
sah
sai
said
salad
sale
salesman
salin
saliva
salivari
salmeterol
salpingectomi
salpingo
salpingooophorectomi
salpingoophorectomi
salt
salvador
salvag
sampl
san
sandwich
sanguin
santa
sao2
sap
saphen
sarcoid
sarcoidosi
sarcoma
sarcomatoid
sartoriu
sat
satisfact
satisfactori
satisfactorili
satisfi
satur
saturdai
save
saver
saw
sbe
sbp
scab
scaffold
scale
scalen
scalp
scalpel
scan
scanner
scant
scaphoid
scapholun
scapula
scapular
scar
scare
scarf
scarpa
scatter
scd
scene
schatzker
schedul
schistosomiasi
schizoaffect
schizophrenia
school
sci
sciatic
sciatica
scientif
scintigraph
scissor
sclera
scleral
sclerosi
sclerot
sclerotherapi
sclerotomi
scm
scoliosi
scoliot
scoop
scooter
scope
score
scotoma
scotomata
scott
scotti
scout
scrape
scratch
scream
screen
screener
screw
script
scrotal
scrotum
scrub
scuff
sculpt
sdh
sdi
sdmt
sea
seafood
seal
search
season
seat
seatbelt
seattl
sebac
seborrh
sec
seclus
second
secondari
secondli
secret
secretari
section
secundum
secur
sed
sedat
sedentari
sediment
seed
seek
seemingli
seen
seg
segment
seizur
selding
select
selenium
self
sella
sellar
sem
semant
semi
semin
seminar
semioval
semisolid
semitendinosu
send
senil
senili
senior
senna
sens
sensat
sensit
sensori
sensorineur
sensorium
sent
sentenc
sentinel
separ
sepsi
septal
septat
septemb
septic
septicemia
septoplasti
septorhinoplasti
septum
sequela
sequenc
sequenti
serev
seri
serial
seriou
serolog
seroquel
seros
serosanguin
serotonin
serou
serratu
serum
serv
servic
sesamoid
sessil
session
sestamibi
set
setscrew
settl
seven
seventh
sever
sew
sewn
sex
sexual
sfa
sgia
shade
shadow
shaft
shake
shaki
shakier
shallow
shame
shape
share
sharp
sharpli
shave
shaver
shear
sheath
sheet
shelf
shell
shellfish
shelv
shepard
shepherd
shield
shift
shilei
shimada
shin
shingl
shini
shirt
shiver
shock
shockwav
shoe
shoot
shop
short
shorten
shorter
shortli
shot
shotti
shoulder
shower
shown
shrimp
shrug
shuck
shuffl
shunt
shut
shutdown
shx
shy
sibl
sick
sickl
sidearm
sidelin
sidewai
sidewal
sidewalk
siegert
siemen
sig
sigma
sigmoid
sigmoidoscopi
sign
signal
signatur
signifi
signific
significantli
sigvari
silent
silhouett
silica
silicon
silk
silver
silverberg
sim
simethicon
similar
similarli
simpl
simpli
simul
simultan
simvastatin
sinai
sinc
sincer
sinemet
sing
singl
singulair
sino
sinoatri
sinskei
sinu
sinus
sinusoid
sioux
sip
sister
sit
site
situ
situat
sixth
sizabl
size
sizeabl
sizer
skelet
skeleton
skill
skin
skribe
skull
slab
slam
slap
sle
sleep
sleepi
sleev
slender
slept
slice
slid
slide
slight
slightli
slim
sling
slip
slit
slntc
slntg
slope
slough
slow
slower
slowli
sludg
sluggish
sluggishli
slump
slur
sma
small
smaller
smallest
smart
smartset
smear
smell
smelli
smile
smith
smk
smoke
smoker
smoki
smooth
smoothen
smv
snack
snap
snare
sneez
snore
snort
snuffbox
snug
snugli
soak
soap
sob
sober
sobrieti
social
sock
socket
soda
sodium
sofamor
soft
soften
softwar
soil
sole
soleu
solid
solitari
solu
solut
solv
soma
somebodi
someon
someth
sometim
somewhat
somewher
somnol
son
songer
sonogram
sonograph
soon
sooner
sore
sort
sought
sound
sourc
south
southern
southwest
space
spacer
span
spanish
sparc
spare
spars
spasm
spastic
spatul
spatula
spe
speak
special
specialist
specialti
specif
specifi
specimen
speckl
spect
spectral
spectrum
speculum
speech
speed
spell
spend
spent
spep
spermat
spermatocel
spermatocelectomi
sphenoid
sphere
sphincter
sphincterotom
spica
spicul
spider
spigot
spike
spill
spillag
spin
spina
spinal
spindl
spine
spinou
spiral
spiriva
spirometri
spironolacton
spit
spite
splai
spleen
splenectomi
splenic
spleniu
splenomegali
splint
splinter
split
spoke
spoken
spondylit
spondylolisthesi
spondylolysi
spondylosi
spondylot
spong
spongiosum
spontan
sporad
sport
spot
spotti
spous
sprai
sprain
spread
spreader
spring
sprint
sprinter
sprue
spur
spurl
sputum
squad
squamocolumnar
squamou
squar
squat
squeez
ssa
ssb
ssep
ssri
stab
stabil
stabl
stack
stade
staff
stage
stagger
stai
stain
stainless
stair
stalk
stamina
stamm
stanc
stand
standard
standbi
standpoint
stape
staphylococcu
stapl
stapler
starclos
stare
starlix
start
stasi
stat
state
statement
static
statin
station
stationari
statist
statu
statur
stavudin
std
steadi
steadili
stealth
steel
steep
steer
stellat
stem
stenos
stenosi
stenot
stenotrophomona
stent
stentless
step
stepfath
stepwis
stereotact
steri
steril
sternal
sternocleidomastoid
sternohyoid
sternothyroid
sternotomi
sternum
steroid
steven
stick
sticki
stickler
stiff
stigmata
stimul
stimuli
stimulu
sting
stirrup
stitch
stock
stockinet
stockinett
stoma
stomach
stomachach
stomat
stone
stood
stool
stoop
stop
store
stori
strabismu
straight
straighten
strain
strand
strang
strangul
strap
strata
strategi
straw
streak
stream
street
strength
strengthen
strenuou
strep
streptococc
streptococcu
stress
stressor
stretch
stretcher
striat
striation
strict
strictli
strictur
stride
stridor
strike
striker
string
strip
stroke
strong
stronger
strongli
struck
structur
struggl
strut
struther
stryker
stuck
stud
student
studi
stuffi
stumbl
stump
stung
stupor
style
stylet
stylett
styloid
styloidectomi
sub
subacromi
subacut
subarachnoid
subarticular
subcapit
subcapsular
subcarin
subcentimet
subchondr
subclavian
subclin
subconjunctiv
subcort
subcost
subcu
subcutan
subcuti
subcuticular
subdarto
subdeltoid
subderm
subdiaphragmat
subdur
subgal
subglott
subglotti
subhepat
subintim
subject
sublabr
sublingu
sublux
submandibular
submaxillari
subment
submit
submuc
submucoperichondri
submucos
submucosa
submuscular
suboccipit
suboptim
subpector
subperichondri
subperiost
subphren
subplatysm
subq
subscapular
subscapulari
subseg
subsegment
subsequ
subsheath
subsid
substanc
substanti
substern
substitut
subtalar
subtentori
subtest
subtl
subtot
subtract
subtrochanter
subumbil
subxiphoid
success
successfulli
succinylcholin
suck
sucker
suction
sudden
suddenli
suffer
suffici
sugar
suggest
suicid
suit
suitabl
sulci
sulcu
sulfa
sulfadiazin
sulfamylon
sulfasalazin
sulfat
sulfid
sum
summar
summari
summer
sump
sun
sundai
sunscreen
super
superblad
superfici
superficiali
superimpos
superior
superiorli
supermorbid
superolater
superonas
superotempor
supersharp
supervis
supervisor
supin
supper
suppl
supplement
suppli
support
suppos
supposedli
suppositori
suppress
suppur
suppurativa
supracerv
supraclavicular
supraclinoid
supracondylar
suprafasci
supraglott
supranas
supranuclear
supraorbit
suprapatellar
supraperiost
suprapub
supraren
suprascapular
suprasellar
supraspinatu
suprastern
supratempor
supraumbil
supraventricular
sural
sure
surfac
surgeon
surgeri
surgic
surgicel
surgiflo
surgilon
surpris
surround
survei
surveil
surviv
suscept
suspect
suspend
suspens
suspici
suspicion
sustain
sutur
suv
svc
svg
svt
swab
swallow
swan
sweat
sweep
sweet
swell
swept
swim
swimmer
swing
swish
switch
swollen
syllabl
sylvian
symbol
syme
symmetr
symmetri
sympathet
symphysi
symptom
symptomat
symptomatolog
symptomolog
synch
synchondrosi
synchrom
synchron
syncop
syncyti
syndesmot
syndrom
synechia
synephrin
synov
synovectomi
synovi
synovium
synth
synthroid
synvisc
syring
syrinx
syrup
systemat
systol
t10
t11
t12
t1c
t36
ta30
tab
tabl
tablet
tabular
tachyarrhythmia
tachybradi
tachycard
tachycardia
tachypnea
tack
tacki
tacoma
tactil
tag
tah
tail
tailor
takahashi
takedown
taken
takeoff
talar
talc
talk
tall
tallest
talocalcan
talofibular
talonavicular
talu
tamoxifen
tamp
tampon
tamponad
tan
tandem
tangenti
tanner
tap
tapazol
tape
taper
target
tarri
tarsal
tarsectomi
tarsi
tarsoconjunctiv
tarsometatars
tarsu
tartrat
task
tast
tattoo
taussig
tax
taxu
tcu
teach
teacher
team
tear
teas
teaspoon
tec
tech
technetium
technic
technician
techniqu
ted
tee
teen
teenag
teeth
teflon
tegaderm
tegretol
tekturna
telemetri
telephon
televis
telfa
tell
temazepam
temodar
temp
tempera
temperatur
templ
templat
tempor
temporali
temporari
temporarili
temporo
temporomandibular
temporopariet
tenaculum
tend
tendenc
tender
tendin
tendinosi
tendon
tennesse
tenni
tenodes
tenodesi
tenon
tenormin
tenosynov
tenotom
tenotomi
tens
tensilon
tension
tensor
tent
tentorium
tenuou
terazosin
tere
term
termin
terminal
terminu
terr
terribl
territori
tertiari
tesio
tesla
tessio
test
testi
testicl
testicular
testosteron
tetanu
tether
tetracain
tetracyclin
tetralog
tetrofosmin
tex
texa
textur
tft
thalam
thalami
thalamu
thalidomid
thallium
thank
thanksgiv
thaw
theater
thecal
thei
themselv
thenar
theophyllin
therapeut
therapi
therapist
thereaft
therebi
therefor
thermachoic
thermal
thermocoagul
thermodilut
theta
thi
thiamin
thicken
thigh
thighthi
thing
think
thinner
thirst
thirteen
thirti
thoma
thomason
thorac
thoracentesi
thoraci
thoraco
thoracoabdomin
thoracolumbar
thoracoport
thoracoscop
thoracoscopi
thoracostomi
thoracotomi
thorax
thorough
thoroughli
thoughout
thought
thougth
thread
threat
threaten
threshold
threw
thrill
thrive
throat
throb
thrombectomi
thrombi
thrombin
thrombocythemia
thrombocytopen
thrombocytopenia
thromboembol
thrombolysi
thrombolyt
thrombophleb
thromboplastin
thrombos
thrombosi
thrombu
throne
throw
thrown
thrush
thu
thumb
thursdai
thymectomi
thymoma
thyroid
thyroidectomi
thyromegali
ti
tia
tibc
tibia
tibial
tibiali
tibiofibular
tibiotalar
tic
ticlid
tid
tidal
tie
tight
tighten
tightli
till
tilt
time
timeout
timi
timopt
tinea
tinel
tinetti
ting
tingl
tini
tinnitu
tip
tire
tired
tisseel
tissu
titanium
titer
titl
titrat
tiva
tlc
tlif
tm
toast
tobacco
tobradex
tobramycin
todai
today’
toe
toenail
togeth
toi
toilet
token
told
toldt
toler
tomograph
tomographi
tomorrow
tone
tong
tongu
tonic
tonight
tonsil
tonsillar
tonsillectomi
tonsillolith
took
tool
tooth
toothach
topamax
topic
toprol
toradol
torn
toronto
torp
torqu
tors
torsion
torso
torticolli
tortuos
tortuou
toru
toss
total
toto
touch
tough
tourniquet
tova
towel
tower
town
tox
toxic
toxicolog
toxin
toxoplasmosi
tpa
tpn
trabecul
trabecular
trabeculectomi
trace
tracer
trach
trachea
tracheal
tracheobronch
tracheobronchi
tracheoesophag
tracheomalacia
tracheostomi
tracheotomi
trachesotomi
track
tract
traction
tractor
traffic
trai
trail
trailer
train
trait
trajectori
tramadol
transabdomin
transaminas
transan
transaxi
transaxillari
transbronchi
transcathet
transconjunctiv
transcutan
transderm
transduc
transect
transesophag
transfer
transfix
transfixion
transforamin
transform
transfus
transglott
transhiat
transient
transillumin
transit
translaminar
translat
transloc
transluc
translumin
transmiss
transmit
transmur
transnas
transor
transpedicular
transperin
transplant
transport
transpos
transposit
transpulmon
transpulmonari
transrect
transsphenoid
transthorac
transumbil
transurethr
transven
transvers
transversali
transversu
tranxen
trap
trapezi
trapeziu
trapezium
trapezoid
trask
trauma
traumat
travel
travers
trazodon
tread
treadmil
treat
treatment
tree
treitz
tremend
tremor
tremul
trend
trendelenburg
trephin
treve
tri
triag
trial
triamcinolon
triamteren
triangl
triangular
tributari
tricalcium
tricep
trichloroacet
tricompartment
tricor
tricort
tricuspid
tricycl
trifurc
trigemini
trigger
triglycerid
trigon
trigram
trileaflet
trilept
trilogi
trim
trimalleolar
trimest
trimlin
trip
triphas
triphosph
tripl
triplet
tritom
trivial
trocar
trochant
trochanter
trochar
trochlea
trochlear
troponin
troubl
trough
truck
true
truli
truncal
trunk
trunnion
try
tsh
tt
tte
tub
tubal
tubariu
tube
tubercl
tubercul
tuberculin
tuberculosi
tuberos
tubular
tuck
tuesdai
tularemia
tum
tummi
tumor
tun
tunica
tunnel
tur
turbid
turbin
turbinectomi
turbt
turcica
turgor
turkei
turn
turp
tussiv
tweezer
twelv
twenti
twi
twice
twin
twist
twitch
ty
tycron
tylenol
tyler
tympan
tympani
tympanogram
tympanoplasti
tympanosclerosi
tympanostomi
type
typic
tyshak
ucsf
uhthoff
uihc
ukrain
ulcer
ulna
ulnar
ulnari
ulnarli
ultim
ultima
ultra
ultracet
ultrafiltr
ultram
ultrason
ultrasonographi
ultrasound
ultravist
umbil
umbilicu
unabl
unassist
unavail
unawar
uncal
uncement
uncertain
uncertainti
unchang
uncin
uncl
unclamp
unclear
uncomfort
uncompl
unconsci
uncontrol
uncoop
uncovertebr
uncuf
undefin
undercut
undergar
undergo
undergon
undergradu
underli
undermin
underneath
underscor
undersid
understand
understood
undersurfac
undertaken
undertap
underw
undescend
undetermin
undi
undiagnos
undisplac
undoubtedli
undrain
undu
unemploi
unenhanc
unev
uneven
uneventfulli
unexpect
unexplain
unfold
unfortun
unheard
unicompartment
unifoc
uniform
unilater
unimprov
uninhibit
uninsur
unintellig
unintent
uninterrupt
unipl
uniqu
unit
univers
unknown
unlabor
unless
unlik
unload
unobstruct
unobtain
unread
unreason
unrel
unreli
unremark
unrespons
unrev
unroof
unsaf
unspecifi
unstabl
unsteadi
unsuccess
unsuccessfulli
unsur
unsuspect
untoward
untreat
unusu
unwarr
unwil
unwrap
upcom
updat
upgaz
upgrad
upj
upper
upright
upset
upsiz
upstrok
uptak
upward
ur6
uremia
uret
ureter
ureteropelv
ureteroscop
urethr
urethra
urethroplasti
urethrotomi
urg
urgenc
urgent
uri
uric
urin
urinalysi
urinari
urodynam
urolog
urologist
urosepsi
uroxatr
ursodiol
urticaria
usag
user
usual
utah
uterin
utero
uteroovarian
uterosacr
uterovarian
uteru
uti
util
utrata
utter
uveal
uveiti
uvula
va
vac
vacat
vaccin
vacuum
vagin
vagina
vaginali
vagu
valgu
valid
valium
vallecula
vallecular
vallei
valproic
valsalva
valsartan
valu
valv
valvotomi
valvular
valvuloplasti
vancomycin
vanna
vapor
vari
variabl
varianc
variant
variat
varic
varicella
varicos
varieti
variou
varix
varu
vascul
vascular
vasculatur
vasculopath
vasculopathi
vasectomi
vaselin
vasoconstrict
vasodil
vasomotor
vasopressin
vasopressor
vasospasm
vasovag
vastu
vat
vault
vdrl
vector
vecuronium
veer
veget
vehicl
vehicular
vein
velcro
veloc
velum
vena
venogram
venographi
venom
venostasi
venotomi
venou
venoven
vent
ventil
ventilatori
ventolin
ventral
ventricl
ventricular
ventriculogram
ventriculographi
ventriculomegali
ventriculoperiton
ventriculostomi
ventrum
verapamil
verbal
veress
verg
veri
verifi
vermi
vermian
verruc
vers
versastep
versicolor
version
versu
vertebr
vertebra
vertebrobasilar
vertebroplasti
vertefil
vertex
vertic
vertigo
vesic
vesicl
vesicouterin
vesicular
vessel
vest
vestibul
vestibular
veteran
vfftc
viabl
viagra
vib
vibrat
vibratori
vicin
vicodin
vicoprofen
vicryl
victoria
video
videoscop
vietnam
view
vigamox
vigil
vigor
vii
viii
vincristin
viokas
violat
violenc
vioxx
viral
virtual
viru
viscer
viscera
visceromegali
viscoat
viscoelast
viscou
visibl
vision
visipaqu
visit
vistaril
visual
visuospati
vit
vital
vitamin
vitoss
vitrea
vitrectomi
vitreoretin
vitreou
vldl
vocabulari
vocal
voic
void
volar
volleybal
volt
voltag
voltaren
volum
volumetr
voluntari
volvulu
vomer
vomerin
vomit
von
voyag
vt1
vt2
vulgari
vulsellum
vulva
vulvar
vulvectomi
vvi
vvir
vytorin
wa
wad
wai
waist
wait
wake
wal
walk
walker
wall
wand
wander
wane
want
war
ward
ware
warfarin
warm
warmer
warmth
warn
warrant
wart
wash
washboard
washer
washington
washout
wasi
wast
watch
watcher
water
wateri
watersh
watertight
watt
wave
waveform
wax
wbc
wbc17
wbc25
weak
weaker
wean
wear
weather
weav
web
weber
webril
wechsler
weck
wed
wedg
wednesdai
week
weekend
weekli
weigh
weight
weightbear
weil
weiss
weitlan
welcom
wellbutrin
went
wernick
westcott
western
wet
whatev
whatsoev
wheal
wheel
wheelchair
wheeler
wheez
whenev
wherea
wherebi
whine
whippl
whisper
white
whitish
wide
widen
wider
widow
width
wife
willi
william
wilson
winc
window
wine
wing
winkel
winter
wipe
wire
wisdom
wise
wish
wit
withdraw
withdrawn
withdrew
witzel
wnl
wobbl
woke
wolff
womac
woman
women
wonder
wood
wooden
woodson
word
wore
work
worker
workload
workout
workstat
workup
world
worn
worri
worrisom
wors
worsen
worst
worth
wound
wrap
wraparound
wreck
wrestl
wright
wrinkl
wrist
write
written
wrong
wrote
wt81
wtar
wydas
x10
x12
x14
x15
x16
x4
xalatan
xanax
xanthochromia
xenograft
xeroform
xerosi
xienc
xii
xiphoid
xopenex
xp
xrai
xrt
xxx
xxxx
xxxxx
xxxxxx
xylocain
xyz
yag
yankauer
yaz
ye
year
yearli
yeast
yell
yellow
yellowish
yesterdai
yield
york
young
younger
youngswick
yyyi
zag
zanaflex
zantac
zaontz
zaroxolyn
zegerid
zeiss
zephyr
zero
zestril
zeta
zetia
ziac
zig
zigzag
zimmer
zinc
zithromax
zocor
zofran
zoloft
zolpidem
zone
zonegran
zoster
zosyn
zygoma
zygomat
zyloprim
zyprexa
zyrtec
zyvox
“bolu
